# memo

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/line/saj/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/line/saj/: App.kt  MainActivity.kt
app/src/main/java/com/line/saj/base/: BaseActivity.kt  BaseFragment.kt  Forground.kt
app/src/main/java/com/line/saj/components/model/: Memo.kt
app/src/main/java/com/line/saj/components/view/activity/: AddMemoActivity.kt  DetailActivity.kt  EditMemoActivity.kt  ImagePickerActivity.kt  MainActivity.kt
app/src/main/java/com/line/saj/components/view/adapter/: DetailImageAdapter.kt  ImageTypeAdapter.kt  MemoAdapter.kt  PhotoAdapter.kt  PhotoTypeAdapter.kt  ThumbnailAdapter.kt
app/src/main/java/com/line/saj/components/view/fragment/: ImageTypeBottomDialogFragment.kt  PhotoTypeBottomDialogFragment.kt
app/src/main/java/com/line/saj/components/viewModel/: MemoAddViewModel.kt  MemoDetailViewModel.kt  MemoEditViewModel.kt  MemoListViewModel.kt
app/src/main/java/com/line/saj/dao/: AppDatabase.kt  Converts.kt  MemoDao.kt
app/src/main/java/com/line/saj/factory/: MemoAddViewModelFactory.kt  MemoDetailViewModelFactory.kt  MemoEditViewModelFactory.kt  MemoViewModelFactory.kt
app/src/main/java/com/line/saj/network/: ConnectivityHelper.kt  RestClient.kt  ServerAPI.kt
app/src/main/java/com/line/saj/repository/: MemoRepository.kt
app/src/main/java/com/line/saj/utils/: Constants.kt  DataBindingAdapter.kt  NetworkConstants.kt  RecyclerArrayAdapter.kt  Xutil.kt
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: bg_photo_btn.xml  bg_rounding.xml  ic_add_circle_black_24dp.xml  ic_add_circle_outline_black_24dp.xml  ic_arrow_back_black_24dp.xml  ic_camera_alt_black_24dp.xml  ic_clear_black_24dp.xml  ic_insert_link_black_24dp.xml  ic_photo_black_24dp.xml  ic_photo_delete.xml  ic_photo_library_black_24dp.xml  ic_report_problem_black_24dp.xml  ic_search_black_24dp.xml  shadow.xml
app/src/main/res/layout/: activity_add_memo.xml  activity_detail.xml  activity_edit_memo.xml  activity_image_picker.xml  activity_main.xml  dialog_input_url.xml  fragment_image_type.xml  item_detail_image.xml  item_image_type.xml  item_memo.xml  item_photo.xml  item_thumbnail.xml  layout_header.xml  progress_loading.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-sw410dp/: dimen.xml
app/src/test/java/com/line/saj/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
