<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".components.view.activity.EditMemoActivity">

    <data>
        <variable
            name="vm"
            type="com.line.saj.components.viewModel.MemoEditViewModel"/>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rl_select_category"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x80dp">

            <EditText
                android:id="@+id/et_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="21sp"
                android:textColor="#333333"
                android:letterSpacing="-0.02"
                android:lineSpacingExtra="4sp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x24dp"
                android:hint="@string/title_hint"
                android:text="@{vm.memo.title}"
                android:background="@android:color/transparent"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/iv_category_arrow"
                android:layout_width="@dimen/x30dp"
                android:layout_height="@dimen/x30dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/x24dp"
                android:background="@drawable/ic_clear_black_24dp"
                android:onClick="@{()->vm.onClickClose()}"
                android:alpha=".2"
                android:layout_centerVertical="true"/>

            <View
                android:layout_width="match_parent"
                android:layout_height=".4dp"
                android:layout_alignParentBottom="true"
                android:background="@color/black"
                android:alpha=".2"/>

        </RelativeLayout>

        <EditText
            android:id="@+id/et_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_select_category"
            android:background="@android:color/transparent"
            android:hint="@string/contents_hint"
            android:text="@{vm.memo.contents}"
            android:gravity="left"
            android:padding="@dimen/x24dp"
            android:focusable="true"
            android:layout_above="@+id/tv_count_photo"
            android:inputType="textMultiLine"/>


        <TextView
            android:id="@+id/tv_count_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="#80333333"
            android:letterSpacing="-0.02"
            android:lineSpacingExtra="6sp"
            android:text="0개 이미지 첨부"
            android:textStyle="bold"
            android:layout_above="@+id/scroll"
            android:layout_marginLeft="@dimen/x24dp"/>


        <HorizontalScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btn_ok"
            android:layout_marginLeft="@dimen/x24dp"
            android:layout_marginBottom="@dimen/x10dp"
            android:layout_marginTop="@dimen/x4dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ScrollView
                    android:id="@+id/sv_thumbnail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rc_thumbnail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/rl_photo_btn"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">


                </androidx.recyclerview.widget.RecyclerView>
                </ScrollView>

                <RelativeLayout
                    android:id="@+id/rl_photo_btn"
                    android:layout_width="@dimen/x70dp"
                    android:layout_height="@dimen/x70dp"
                    android:background="@drawable/bg_photo_btn"
                    android:layout_toRightOf="@+id/sv_thumbnail"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="@dimen/x10dp"
                    android:layout_marginTop="@dimen/x4dp">

                    <ImageView
                        android:id="@+id/iv_photo_btn"
                        android:layout_width="@dimen/x45dp"
                        android:layout_height="@dimen/x45dp"
                        android:src="@drawable/ic_add_circle_black_24dp"
                        android:onClick="@{()->vm.onClickAddPhoto()}"
                        android:layout_centerInParent="true"/>

                </RelativeLayout>

            </RelativeLayout>
        </HorizontalScrollView>

        <Button
            android:id="@+id/btn_ok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:padding="@dimen/x14dp"
            android:textSize="20sp"
            android:letterSpacing="-0.02"
            android:textStyle="bold"
            android:text="확인"
            android:textColor="@color/white"
            android:gravity="center_horizontal"
            android:background="@color/black"
            android:onClick="@{()->vm.onClickAddMemo()}"
            />


    </RelativeLayout>
</layout>