<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".components.view.activity.MainActivity">

    <data>
        <variable
            name="vm"
            type="com.line.saj.components.viewModel.MemoListViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/header"
            layout="@layout/layout_header"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rc_memo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header"
            android:layout_marginTop="@dimen/x10dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

        <ImageButton
            android:id="@+id/ib_add_memo"
            android:layout_width="@dimen/x70dp"
            android:layout_height="@dimen/x70dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/x24dp"
            android:onClick="@{()->vm.onClickAddMemo()}"
            android:src="@drawable/ic_edit_white_24dp"
            android:background="@drawable/bg_circle" />

    </RelativeLayout>
</layout>