<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".components.view.activity.DetailActivity">

    <data>
        <variable
            name="vm"
            type="com.line.saj.components.viewModel.MemoDetailViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/x24dp">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="title"
            android:textStyle="bold"
            android:textSize="@dimen/x24dp"
            android:textColor="#000"
            android:text="@{vm.memo.title}"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_title"
            android:text="@{vm.memo.contents}"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rc_photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="horizontal" />

    </RelativeLayout>
</layout>