<?xml version="1.0" encoding="utf-8"?>

<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/x24dp">

        <ImageView
            android:id="@+id/iv_preview"
            android:layout_width="@dimen/x150dp"
            android:layout_height="@dimen/x150dp"
            android:layout_centerVertical="true"/>

        <EditText
            android:id="@+id/et_url"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_preview"
            android:hint="@string/edit_url_hint"/>

    </RelativeLayout>
</layout>