<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="type"
            type="String" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="@dimen/x60dp"
            android:layout_height="@dimen/x60dp"
            tools:background="@drawable/ic_photo_delete" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x10dp"
            android:layout_toRightOf="@+id/iv_icon"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="camera" />

    </RelativeLayout>
</layout>